<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Jonathan Hase, https://github.com/jonathan-hase/">
	<meta name="license" content="The Unlicense, http://unlicense.org/">
    <title>Slot Machine</title>
    <style>
        body {
            background: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            width: 100vw;
        }
        #intro {
          margin-top: 10vh;
          margin-bottom: 10vh;
          height: 80vh;
          width: 100vw;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        #intro img {
          height: 80vh;
          position: block;
        }
        .machine-container {
            margin-top: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 30vh;
        }
        .slot-container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 10vw;
            height: 10vw;
            max-width: 1024px;
            max-height: 1024px;
            position: relative;
            border: 2px solid unset; /* Optional styling */
            margin: 10px;
        }
        .slot-container img {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        button {
            margin-top: 8vh;
            padding: 10px 20px;
            margin-bottom: 30vh;
        }
    </style>
</head>
<body>
  <div id="intro"></div>
  <div class="machine-container">
    <div id="slot1" class="slot-container"></div>
    <div id="slot2" class="slot-container"></div>
    <div id="slot3" class="slot-container"></div>
  </div>
    <button id="spinButton">Spin</button>

    <script src="script.js"></script>
</body>
</html>
